[gd_scene load_steps=5 format=3 uid="uid://l0chu2xn3ca7"]

[ext_resource type="Script" path="res://Towers/Red_Bullet.gd" id="1_bprwa"]
[ext_resource type="Texture2D" uid="uid://bi7gil82441ud" path="res://Art/towerDefense_tile251.png" id="1_rhxq7"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_f0vpm"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_expkr"]
radius = 18.0
height = 38.0

[node name="Red_Bullet" type="CharacterBody2D"]
script = ExtResource("1_bprwa")

[node name="TowerDefenseTile251" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("1_rhxq7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_f0vpm")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_expkr")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
