[gd_scene load_steps=11 format=3 uid="uid://dvrt455jp3ve6"]

[ext_resource type="Script" path="res://Towers/red_bullet_tower.gd" id="1_owokt"]
[ext_resource type="Texture2D" uid="uid://c0lpnk5l2meiw" path="res://Art/towerDefense_tile250.png" id="1_x8rs1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qun52"]
size = Vector2(89, 89)

[sub_resource type="CircleShape2D" id="CircleShape2D_tl6qj"]
radius = 400.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d3i4n"]
corner_radius_top_left = 450
corner_radius_top_right = 450
corner_radius_bottom_right = 450
corner_radius_bottom_left = 450

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dwjm0"]
bg_color = Color(0.129412, 0.137255, 0.117647, 0.545098)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.192157, 0.396078, 0.858824, 1)
border_blend = true
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_an525"]
bg_color = Color(0.85098, 0.317647, 0.980392, 1)
border_width_left = 15
border_width_top = 15
border_width_right = 15
border_width_bottom = 15
border_color = Color(0.909804, 0.803922, 0.172549, 1)
border_blend = true
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tqi5r"]
bg_color = Color(1, 0.0941176, 0.831373, 1)
border_width_left = 15
border_width_top = 15
border_width_right = 15
border_width_bottom = 15
border_color = Color(0, 0.92549, 0.803922, 1)
border_blend = true
expand_margin_left = 15.0
expand_margin_top = 15.0
expand_margin_right = 15.0
expand_margin_bottom = 15.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8b6wc"]
border_width_left = 15
border_width_top = 15
border_width_right = 15
border_width_bottom = 15
border_color = Color(0.843137, 0, 0, 1)
border_blend = true
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ko0dj"]

[node name="RedBulletTower" type="StaticBody2D"]
input_pickable = true
script = ExtResource("1_owokt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-19.5, -0.5)
shape = SubResource("RectangleShape2D_qun52")

[node name="Aim" type="Marker2D" parent="."]
position = Vector2(61, 0)

[node name="TowerDefenseTile250" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(2, 2)
texture = ExtResource("1_x8rs1")

[node name="Tower" type="Area2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Tower"]
rotation = 1.5708
shape = SubResource("CircleShape2D_tl6qj")

[node name="BulletContainer" type="Node" parent="."]

[node name="Area" type="Panel" parent="."]
modulate = Color(0.85098, 0.117647, 0.129412, 1)
self_modulate = Color(0.313726, 0.313726, 0.313726, 0.313726)
offset_left = -400.0
offset_top = -400.0
offset_right = 400.0
offset_bottom = 400.0
theme_override_styles/panel = SubResource("StyleBoxFlat_d3i4n")

[node name="Upgrade" type="Node" parent="."]

[node name="Upgrade" type="Panel" parent="Upgrade"]
visible = false
offset_left = -286.0
offset_top = 77.0
offset_right = 290.0
offset_bottom = 269.0
theme_override_styles/panel = SubResource("StyleBoxFlat_dwjm0")

[node name="HBoxContainer" type="HBoxContainer" parent="Upgrade/Upgrade"]
layout_mode = 0
offset_top = 12.0
offset_right = 572.0
offset_bottom = 137.0
theme_override_constants/separation = 68
alignment = 1

[node name="Range" type="Button" parent="Upgrade/Upgrade/HBoxContainer"]
custom_minimum_size = Vector2(125, 125)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_an525")
theme_override_styles/hover = SubResource("StyleBoxFlat_tqi5r")
theme_override_styles/pressed = SubResource("StyleBoxFlat_8b6wc")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ko0dj")

[node name="Label" type="Label" parent="Upgrade/Upgrade/HBoxContainer/Range"]
layout_mode = 0
offset_left = 3.0
offset_top = 132.0
offset_right = 121.0
offset_bottom = 158.0
text = "1000"
horizontal_alignment = 1

[node name="AttackSpeed" type="Button" parent="Upgrade/Upgrade/HBoxContainer"]
custom_minimum_size = Vector2(125, 125)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_an525")
theme_override_styles/hover = SubResource("StyleBoxFlat_tqi5r")
theme_override_styles/pressed = SubResource("StyleBoxFlat_8b6wc")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ko0dj")

[node name="Label2" type="Label" parent="Upgrade/Upgrade/HBoxContainer/AttackSpeed"]
layout_mode = 0
offset_left = -4.0
offset_top = 133.0
offset_right = 114.0
offset_bottom = 159.0
text = "1000"
horizontal_alignment = 1

[node name="Power" type="Button" parent="Upgrade/Upgrade/HBoxContainer"]
custom_minimum_size = Vector2(125, 125)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_an525")
theme_override_styles/hover = SubResource("StyleBoxFlat_tqi5r")
theme_override_styles/pressed = SubResource("StyleBoxFlat_8b6wc")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ko0dj")

[node name="Label3" type="Label" parent="Upgrade/Upgrade/HBoxContainer/Power"]
layout_mode = 0
offset_left = 6.0
offset_top = 134.0
offset_right = 124.0
offset_bottom = 160.0
text = "1000"
horizontal_alignment = 1

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="body_entered" from="Tower" to="." method="_on_tower_body_entered"]
[connection signal="body_exited" from="Tower" to="." method="_on_tower_body_exited"]
