[gd_scene load_steps=6 format=3 uid="uid://c2e1xys5pmskc"]

[ext_resource type="ArrayMesh" uid="uid://bsf2t4wcibvau" path="res://Models/OBJ format/tile_dirt.obj" id="1_7nle3"]
[ext_resource type="ArrayMesh" uid="uid://fw4aa24esk7q" path="res://Models/OBJ format/tile_end.obj" id="2_2p4k8"]
[ext_resource type="ArrayMesh" uid="uid://cl6yllyuujwc0" path="res://Models/OBJ format/tile_straight.obj" id="3_j4kp6"]
[ext_resource type="ArrayMesh" uid="uid://vkwvd3bdkndf" path="res://Models/OBJ format/tile_cornerSquare.obj" id="4_ebrur"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nky7b"]
size = Vector3(1, 0.281679, 1)

[node name="TileBase" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.591728, 0, 0.250205)

[node name="TileDirt" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.09, 0, 0.25)
mesh = ExtResource("1_7nle3")

[node name="StaticBody3D" type="StaticBody3D" parent="TileDirt"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="TileDirt/StaticBody3D"]
shape = SubResource("BoxShape3D_nky7b")

[node name="End" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.09, 0, 0.25)
mesh = ExtResource("2_2p4k8")

[node name="StaticBody3D" type="StaticBody3D" parent="End"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="End/StaticBody3D"]
shape = SubResource("BoxShape3D_nky7b")

[node name="Straight" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.09, 0, 0.25)
mesh = ExtResource("3_j4kp6")

[node name="StaticBody3D" type="StaticBody3D" parent="Straight"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Straight/StaticBody3D"]
shape = SubResource("BoxShape3D_nky7b")

[node name="Turn" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.09, 0, 0.25)
mesh = ExtResource("4_ebrur")

[node name="StaticBody3D" type="StaticBody3D" parent="Turn"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Turn/StaticBody3D"]
shape = SubResource("BoxShape3D_nky7b")
